/* objective: Display: table-cell
  - Allows re-ordering
  - Consistent height with inconsistent content
    - test this property
 */
html {font-size: 100%;}
.row {
  width:93.75%;
  margin: 0 auto;
  background: #fafafa;
  display: table;
}
.box {
  /* float element to left
     http://learn.shayhowe.com/html-css/positioning-content/
   */
  /* float: left; */
  /* display: inline-block; */
  display: table-cell;
  width: 24.5%;
  height: 15em;
  text-align: center;
  /* line-height: 15em; */
  color: #fff;
}
.one {
  /* #efefef light grey, #333 charcoal */
  background: #efefef;
  color: #333;
}
.two {
  /* #afafaf dark grey */
  background: #afafaf;
  color: #333;
}
.three {
  background: #8a8a8a;
}
.four {
  background: #545454;
}
h1 {
  font-size: 180%;
  font-weight: bold;
  line-height: 1.8em;
}
h2 {
  font-size: 120%;
  font-weight: bold;
  line-height: 5em;
  text-align: center;
}
h3 {
  font-size: 110%;
  font-weight: bold;
  line-height: 1.8em;
}
p {
  padding: 10px;
  line-height: 1.4em;
  text-align: left;
}
.cred { 
  width: 100%; 
  margin: 0; 
  background: #AAA;
  /* padding: 1em; */
}
.cred p {
  padding: 1em;
}

a {
  /* #000 black */
  color: #000;
}
/* 768px */
@media only screen and (max-width: 48em) {
  .row {
    width: 100%;
  }
  .box {
    /* display: block; */
    width: 100%;
  }
  .three {
    display: table-caption;
  }
  .four {
    display: table-header-group;
  }
  .one {
    display: table-footer-group;
  }
  h1, h2, p {
    margin-left: 5%;
    width: 90%;
  }
}

@media (max-width: 480px) {
  .box {
    display: block;
    width: 100%;
    min-height: 8em;
    line-height: 8em;
  }
  .three {
    display: table-caption;
  }
  .four {
    display: table-header-group;
  }
  .one {
    display: table-footer-group;
  }

}