<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
    <title>Maudie FlexsliderA</title>
    <!-- reset stylesheet is to reduce browser inconsistencies in things like default line heights, margins and font sizes of headings -->
    <!-- <link rel='stylesheet' href='eric-meyer-reset.min.css' type='text/css' media='all' > -->
    <link rel='stylesheet' href='styleA.css' type='text/css' media='all'>
    <link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Give+You+Glory:300,900" rel="stylesheet">
    <link rel='stylesheet' href='flexslider.css' type='text/css'>
  </head>
  <body>
    <div class="wrapper"> 
      <div class="row">
      <h1 class="in-line">Maud Lewis' Tribute Page</h1>
        <ul class="topnav" >
          <li>&nbsp;</li>
          <li><a href="#home">Home</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class = "hamburger" >
            <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
          </li>
        </ul>
      </div>
    </div> <!-- wrapper-->

    <div class="flexslider">
      <ul class="slides">
        <li>
            <img src="images/maudieHero1.jpg" alt="Artist Maudie smiles with her painting"> 
        </li>
        <li>
          <img src="images/deerHero2.jpg" alt="mom baby deer summer day">
        </li>
        <li>
            <img src="images/boatHero3.jpg" alt="peaceful ocean">
        </li>
      </ul><!-- .slides -->
    </div><!--- .flexslider end -->

    <div class="row">
      <div class="one box">
        <h2>Journey</h2>
        <img src="images/cat.jpg" alt="three adorable yellow eyed cats">
          <p class="margin-top"> Folk artist Maud Lewis, a physically challenged woman who found beauty in life’s simplicity. Born with juvenile rheumatoid arthritis that left her undersized and frail, Maud Dowley (Sally Hawkins) was shunted around to relatives in her youth. Told she couldn’t look after herself she was treated like an outsider by her family and rural Nova Scotian community. “Some people don’t like it if you’re different,” she says. In a bid to get out from under the thumb of her controlling aunt she answers a help wanted ad at the local general store. It leads her to Everett Lewis’ rundown one-room shack. He’s a man of few words, raised in an orphanage, now a loner who ekes out a living selling fish and chopped wood. </p>
      </div> <!-- one box -->

      <div class="box two"><h2>Her Passion</h2><img src="images/cowTwin.jpg" alt="Glamorous cow with long eyelashes">
        <p class="margin-top"> “You walk funny,” he says, unsure she’ll be up to the job. “You a cripple? You sick?”  “I was born funny,” she replies.  The circumstances are rustic in the extreme but for room and board plus $0.25 a week spending money she agrees to try and turn the shack into a home. To pass the time when she isn’t cooking and cleaning, she retreats into her art, painting colourful landscapes on the walls of the house. She paints flowers, birds and a portrait of their prize chicken—now a long ago digested meal—so, “we can remember his happier days.” </p>
      </div> <!-- two box -->
      <div class="box three"><h2>Fun Facts</h2><img src="images/modelT.jpg" alt="Fashionable couple in classic car">
        <p class="margin-top"> As romance blossoms between this odd couple Maud’s art—handmade postcards, paintings—slowly gains fans, including Vice President Richard Nixon who purchased a landscape by mail. As Maud’s increasing recognition threatens Everett’s simple way of life their union becomes strained. “Maudie” is a quiet movie with nicely wrought moments. The excitement and joy that spreads across Hawkins’ face as she negotiates her first big sale—$5 a painting plus $1 for postage—is infectious and touching. </p>
      </div> <!-- three box -->
      <div class="box four"><h2>Home Life</h2><img src="images/sandyCove.jpg" alt="Sweet home with ocean and seagulls">
        <p class="margin-top"> Later, a muted but emotional reconciliation is heartfelt without being showy or obvious. This is a movie about small moments, an exchanged look, a caress. Like its real life inspirations the film is unpretentious, occasionally gruff but always honest and truthful. Hawkins is remarkable as the determined Maud. Frail but indomitable, she is a classic movie heroine, a woman who succeeds against all odds. Hawke is a solid presence, gruff on the outside and, if not exactly mushy on the inside, then at least open to love. They are, as Maud says, “like a pair of odd socks.”</p>
      </div> <!-- four box -->
    </div> <!-- row -->

    <!-- <div class="row">
      <h3>Here's a time line of Mrs. Lewis's life</h3>
        <ul><strong>1903</strong> - Born in rural Yarmouth Maud Dowley. </ul> 
        <ul><strong>1913</strong> - Drop out of school to get away from her school mates' constant mockery due to her juvenile rheumatoid arthritis disability.</ul>
        <ul><strong>1937</strong> - Persuded Mr. Everett Lewis, an itinerant fish peddler, to hire her as a lived-in maid despite her disability. </ul>
        <ul><strong>1938</strong> - Married to Mr. Everett Lewis </ul>
        <ul><strong>1939</strong> - Sells her first painting while working as a night watchman at the "Poor Farm." </ul>
        <ul><strong>1965</strong> - Maud is featured on CBC-TV broadcast and in numerous newspaper stories which brought her world wide publicity. </ul>  
        <ul><strong>1968</strong> - Maud's health deteriorates after her hip fractue from a fall. </ul>  
        <ul><strong>1970</strong> - Maud passes away on July 30th. </ul>
    </div> -->

    <div class="row">
      <p>Copyright &copy; Heggy Castaneda, 
      Credits to Images and Maudie's life story: 
        <a href="https://timeline.com/maud-lewis-canadian-painter-79da8eabe9df">Timeline</a> 
        <a href="https://shop.artgalleryofnovascotia.ca/products/maud-lewis-matted-print">Biography</a>
        <a href="http://www.richardcrouse.ca/maudie-4-stars/">Biography</a>
        <a href="https://www.artgalleryofnovascotia.ca/">Painting, Art Gallery of Nova Scotia</a> 
        <a href="http://sonyclassics.com/maudie/"> Mudie's painting</a> 
        <a href="http://www.edu.pe.ca/threeoaks/art/601/lewis.htm">Candian Database</a>
      </p>
    </div> <!-- .row -->
    <!-- jQuery resource https://developers.google.com/speed/libraries/#jquery 
    Read about \x3C: https://stackoverflow.com/questions/8231048/why-use-x3c-instead-of-when-generating-html-from-javascript
    -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
    <!-- FlexSlider Remeber to add cdn jquery script tage right b4 closing body tag-->
    <script defer src="jquery.flexslider.js"></script>
    <script>
      function myFunction () {
        document.getELementsByClassName("topnav")[0].classList.toggle("responsive");
      }	

      // Can also be used with $(document).ready()
      $(window).load(function(){
        $('.flexslider').flexslider({
         animation: "slide", 
         animationLoop: false,
         itemWidth: 210,
         itemMargin: 5
        });
      });
    </script>
  </body>
</html>
