/* .jumbotron hero {
  background-image: url("images/maudieHero1.png");
	background-size:cover;
	background-position: top;
} */

div.jumbotron {
  padding-top: 0px;
}
#hero {
  margin-right: -16px !important;
  margin-left: -15px !important;
  padding-right: 0px !important;
  padding-left: 0px !important;
}

div.row.cushion {
  padding-left: 20px;
}

/* wraps text using width 30%, moves text to middle using margin-left */
div.col-md-12.center {
  margin-left: 30%;
  width: 30%;
}

div.col-xs-12.col-sm-3.center {
  margin-left: 30%;
  width: 30%;
}

.navbar-brand.brand {
	color: #8d8d89;
	font-size: 1.7em;
	padding-left: 0em;
	padding-top: 1em;
}

.navbar-brand.icon {
	height:4.4em;
}

h1 {
  font-weight: normal !important;
  line-height: 100% !important;
  text-align: center !important;
}

.social {
  margin: 0;
  padding: 0;
}

.social ul {
  margin: 1em 1em; 
  padding: 5px;
}

.social ul li {
  display: inline-block !important;
  list-style: outside none none !important;
  margin: 5px !important;
}

.social i{
	background-color: #e2e51b;
	border-radius: 50%;
	color: #fff;
	font-size: 22px;
	height: 40px;
	padding-top: 12px;
	text-align: center;
	transition: all 0.3s ease 0s;
	width: 40px
}

.social i:hover {
  background: #a0cef7;
}

body {
  position: relative;
}
ul.nav-pills {
  top: 20px;
  position: fixed;
}
div.col-sm-9 div {
  height: 250px;
  font-size: 28px;
}