<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
    <title>Maudie FlexsliderA</title>
    <!-- <link rel='stylesheet' href='myStyle.css' type='text/css' media='all' >Indie+Flower -->
    <link rel="stylesheet" href="flexslider.css" type="text/css" media="screen">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="jquery.flexslider.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

    <style>
      .clear {clear: both; }
      /* fix flexslider dots and positioning */
      .flexslider { margin-bottom: 10px; border: none; }
      .flex-control-nav { bottom: 10px; }
      .flex-control-paging li a { background: rgba(255, 255, 255, 0.5) none repeat scroll 0 0;}
      .flex-control-paging li a.flex-active { background: rgba(255,255,255, 1) none repeat scroll 0 0;}
      .flex-direction-nav a::before { color: #FFF; text-shadow: 1px 1px 0 rgba(255,0,0,.6); }
      /*fix that img max-width in basic1.css from impacting flexslider images*/
      /*fix right gap*/
      .flex-direction-nav .flex-prev { left:0; }
      .flex-direction-nav .flex-next { right: 0; text-align: right; }
      body {font-family: 'Indie Flower', cursive;}
    </style>
  </head>
  <body>
    <div class="flexslider">
      <ul class="slides">
        <li>
            <img src="images/maudieHero1.jpg" alt="Artist Maudie smiles with her painting"> 
        </li>
        <li>
          <img src="images/deerHero2.jpg" alt="mom baby deer summer day">
        </li>
        <li>
            <img src="images/boatHero3.jpg" alt="peaceful ocean">
        </li>
      </ul><!-- .slides -->
    </div><!--- .flexslider end -->

  <!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
  <!-- FlexSlider -->
  <script defer src="jquery.flexslider.js"></script>
  <script>
  function myFunction() {
      document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
  }
  // Can also be used with $(document).ready()
  $(window).load(function() {
    $('.flexslider').flexslider({
      animation: "slide"
    });
  });

  </script>
  </body>
</html>
