/* need to add a browser reset here */
body {
  margin: 0; 
  padding: 0;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
   }
.row { 
    width:93.75%;
    margin:0 auto; 
    } 
.box { 
   display:inline-block; 
   width:25%; 
   margin: 0;
   padding: 0;
   min-height:15em; /*beware of using height*/
  
   color:#000; 
} 
.cred {padding: 1em; margin: 0;}

.box {
  /* float element to left
     http://learn.shayhowe.com/html-css/positioning-content/
   */
  float: left;
  width: 25%;
  margin: 0;
  padding: 0;
  color: #fff;
}
.one .two .three .four {
  /* #efefef light grey, #333 charcoal */
  background: #efefef;
  color: #333;
}

h1 {
  font-size: 180%;
  font-weight: bold;
  line-height: 1.8em;
  text-align: center;
}
h2 {
  font-size: 120%;
  font-weight: bold;
  line-height: 5em;
  text-align: center;
}
h3 {
  font-size: 110%;
  font-weight: bold;
  line-height: 1.8em;
}
p {
  padding: 10px;
  line-height: 1.4em;
  text-align: left;
}
h1,h2,h3,h4,h5,a  {
  font-family: 'Indie Flower', cursive;
  color: #800;
}
.cred {
  width: 100%;
  margin: 0;
  background: #AAA;
  float: left;
  /* padding: 1em; */
}
.cred p {
  padding: 1em;
  text-align: center;
}
a {
  /* #000 black */
  color: #000;
}
/* all elements inside of row so float works; .row:after means next thing after .row will clear
 doesn't crowd my floating elements */
.row:after {
  /* important replaces extra markup */
  visibility: hidden;
  display: block;
  content: "";
  clear: both;
  height: 0;
}
* html .row { zoom: 1; } /* IE6 */
* :first-child + html .row { zoom: 1;} /* IE7 */
/* 768px */
img {
  width: 100%;
  margin: 0;
}
img.hero {
  max-width: 100%;
  margin: 0;
}
/* one photo max-width is screen size */
@media only screen and (max-width: 26em) {
  /* .row {
    width: 100%;
  } */
  .box {
    width: 100%;
    float: none;
    margin: 0 auto;
  }
  /* h1, h2, p {
    margin-left: 5%;
    width: 90%;
  } */
}
/* two photos, */
@media only screen and (max-width: 90em) and (min-width: 27em) {

  /* image  */
  .box {
    /* give cushion from sides, each photo 50% which makes 100% with two */
    width: 50%;
    float: left;
    margin: 0 auto;
  }

}

h1 {
  font-size: 170%;
  padding: .5em 0 .5em 0;
  margin: 0;
  font-weight: normal;
  color: #555;
}
h1.brand {
  width: 50%;
  float: left;
  padding-top: 0;
  padding-bottom: 0;
  line-height: 1.5em;
}
/* Remove margins and padding from the list, and add a background color */
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f8f8f8;
  width: 20em;
  float: right;
}

/* Float the list items side by side */
ul.topnav li { float: left;}

/* Style the links inside the list items */
ul.topnav li a {
  display: inline-block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of links on hover */
ul.topnav li a:hover {
  background-color: #eee;
}

/* Hide the list iem that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}
/* When the screen is less than 680 pixels wide, hide all list items, except for the
    first one ("Home").  Show the list item that contains the link to open and close the 
    topnav (li.icon)
*/

@media screen and (max-width:768px) {
  ul.topnav {width: 8em;}
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
  /* The "responsive" class is added to the topnav with JavaScript
when the user clicks on the icon.  This class makes the topnav look
good on small screens */
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}

#caticon {
  height:1.8em;
  width:3em;
  float:left;
}

 /* Remove margins and padding from the list, and add a black background color */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f8f8f8;
    width: 23em;
    float: right;
}

/* Float the list items side by side */
ul.topnav li {float: left;}

/* Style the links inside the list items */
ul.topnav li a {
    display: inline-block;
    color: #800;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #eee;}

/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}
/* When the screen is less than 680 pixels wide, hide all list items, except for the first one ("Home"). Show the list item that contains the link to open and close the topnav (li.icon) */
@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
  ul.topnav {width: 12em; }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens */
@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
    
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
@media screen and (max-width:780px) {
h1.brand { font-size: 200%; }
}



