html {font-size: 100%;}
h1 {
  font-size: 170%;
  padding: .5em 0 .5em 0;
  margin: 0;
  font-weight: normal;
  color: #555;
}
h1.brand {
  width: 50%;
  float: left;
  padding-top: 0;
  padding-bottom: 0;
  line-height: 1.5em;
}
/* Remove margins and padding from the list, and add a background color */
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f8f8f8;
  width: 20em;
  float: right;
}

/* Float the list items side by side */
ul.topnav li { float: left;}

/* Style the links inside the list items */
ul.topnav li a {
  display: inline-block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of links on hover */
ul.topnav li a:hover {
  background-color: #eee;
}

/* Hide the list iem that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}
When the screen is less than 680 pixel