<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Code from Basic Template https://getbootstrap.com/docs/3.3/getting-started/ -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags. -->
    <title>Bootstrap 101 Template</title>

    <!-- CSS reset -->
    <link rel='stylesheet' href='../../CSSReset/eric-meyer-reset.min.css' type='text/css' media='all' >

    <!-- Bootstrap -->
    <link rel='stylesheet' href='../../bootstrap-3.3.7-dist/css/bootstrap.min.css' rel="stylesheet">
    <!-- HTML5 shim and Repond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]> 
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>Hello, world!</h1>

    <!-- jQuery (necessary for Boostrap's JavaScript plugins) -->
    <script>
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
    </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
