<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Display-Responsive</title>
    <!-- reset stylesheet is to reduce browser inconsistencies in things like default line heights, margins and font sizes of headings -->
    <link rel='stylesheet' href='../CSSReset/eric-meyer-reset.min.css' type='text/css' media='all' >
    <link rel='stylesheet' href='floatHW.css' type='text/css' media='all'>
    <!-- <link rel='stylesheet' href='inline-block.css' type='text/css' media='all'> -->
    <!-- <link rel='stylesheet' href='display-table.css' type='text/css' media='all'> -->
  </head>
  <body>
  <div id=""
    <div class="row"> 
      <h1 class="brand">Maud Lewis</h1>
        <ul class="topnav" >
          <li>&nbsp;</li>
          <li><a href="#home">Home</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class = "icon" >
            <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
            <!-- Beware of soft wrap -->
          </li>
        </ul>
    </div>

    <div class="row">
      <img class="hero" src="images/maudiePaintStandSlider1.jpg" alt="Artist Maudie smiles with her painting">
    </div>

    <div class="row red">
      <div class="one box"><h2>Journey</h2><img src="images/cat.jpg" class="fourup" alt="three adorable yellow eyed cats">
      <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an </p> -->
      </div> 
      <div class="box two"><h2>Her Passion</h2><img src="images/cowTwin.jpg" alt="Glamorous cow with long eyelashes"></div> 
      <div class="box three"><h2>Fun Facts</h2><img src="images/modelT.jpg" alt="Fashionable couple in classic car"></div> 
      <div class="box four"><h2>Home Life</h2><img src="images/sandyCove.jpg" alt="Sweet home with ocean and seagulls"></div> 
    </div>

    <div class="row">
      <h3>Here's a time line of Mrs. Lewis's life</h3>
        <ul><strong>1903</strong> - Born in rural Yarmouth Maud Dowley. </ul> 
        <ul><strong>1913</strong> - Drop out of school to get away from her school mates' constant mockery due to her juvenile rheumatoid arthritis disability.</ul>
        <ul><strong>1937</strong> - Persuded Mr. Everett Lewis, an itinerant fish peddler, to hire her as a lived-in maid despite her disability. </ul>
        <ul><strong>1938</strong> - Married to Mr. Everett Lewis </ul>
        <ul><strong>1939</strong> - Sells her first painting while working as a night watchman at the "Poor Farm." </ul>
        <ul><strong>1965</strong> - Maud is featured on CBC-TV broadcast and in numerous newspaper stories which brought her world wide publicity. </ul>  
        <ul><strong>1968</strong> - Maud's health deteriorates after her hip fractue from a fall. </ul>  
        <ul><strong>1970</strong> - Maud passes away on July 30th. </ul>

    </div>

    <div class="cred">
      <p>Copyright &copy; Heggy Castaneda, 
      Resource: 
        <a href="https://timeline.com/maud-lewis-canadian-painter-79da8eabe9df"> Timeline </a> Biography 
        <a href="https://shop.artgalleryofnovascotia.ca/products/maud-lewis-matted-print"> Art Gallery of Nova Scotia</a> for artist Lewis' painting images, 
        <a href="http://sonyclassics.com/maudie/"> Mudie</a> movie scenes by sonyclassics
        <a href="http://www.edu.pe.ca/threeoaks/art/601/lewis.htm"> Candian Database</a>
      </p>

    </div>
  </body>
</html>
