<!DOCTYPE html>
<!-- spcify what language -->
<html lang="en">
  <head>
    <!-- different font it supports -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width = device-width, initial-scale=1">
    <title>Display-Responsive</title>
    <!-- Starting with "../" moves one directory backwards and starts there -->
    <link rel="stylesheet" href="../CSSReset/eric-meyer-reset.min.css" type=
    "text/css" media="all">
    <link rel="stylesheet" href="floatHeggy.css" type="text/css" media="all">
    <!-- <link rel='stylesheet' href='inline-block-Heggy.css' type='text/css' media='all'> -->
    <!-- <link rel='stylesheet' href='display-table-Heggy.css' type='text/css' media='all'> -->
  </head>
  <body>
    <div class = "row">
      <h1>Responsive Three Ways: float, inline-block, display table</h1>
    </div>

    <div class = "row red">
      <div class = "one box"><h2>Box One</h2>
        <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p> -->
      </div>
      <div class="two box"><h2>Box Two</h2></div>
      <div class="three box"><h2>Box Three</h2></div>
    </div>
  <div class="row">
    <h3>For Simple Float</h3>
      <p>Note the need for a clear because the outer block won't center if it is floated.  Text what happens if the outer div, the row isn't floated</p>
    <h3>For Display Block</h3>
      <p>Note the gap on some browsers because of the display: block bug.  You can calculate around this because often your boxes have margins or you can simply use a float:left if you aren't planning on shuffling the order for mobile.  Remove the comments from box one before moving to the next step.</p>
    <h3>Display Table and Table Cell</h3>
      <p>This allows you to shuffle the order of the boxes.</p>
  </div>

  <div class = "cred">
      <p>&copy;2017 UCSC Extension Responsive Web Design, Heggy Note </p>
  </div>
  </body>

</html>