<!-- http://tmhardy.com/dev/ucsc/rwd2017fa/teresa/ProjectB/food-scrollspy.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap &amp; Components Jumbotron</title>

 <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet"> 
    <!-- Social icons my way --> 
    <link href="css/font-awesome.css" rel="stylesheet" media="all">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </head>
 <body data-spy="scroll" data-target="#myScrollspy" data-offset="20">
  <nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Dinner in Kobe</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     <ul class="nav navbar-nav navbar-right">
			<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
			<li class="active"><a href="food-scrollspy.html">Food</a></li>
			<li><a href="components.html">About</a></li>
			<li><a href="forms.html">Contact</a></li>
		</ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-->
</nav>


<div class="container">
  <div class="row">
    <nav class="col-md-3" id="myScrollspy">
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Appetizers</a></li>
        <li><a href="#section2">Soup</a></li>
        <li><a href="#section3">Salad</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#section41">Entree</a></li>
            <li><a href="#section42">Dessert</a></li>                     
          </ul>
        </li>
      </ul>
    </nav>
    <div class="col-md-9">
      <div id="section1" class="extra-top  box-shadow">    
        <h2 class="text-center">Appetizers</h2><img src="images/appetizer.jpg" alt="food" class="img-responsive center-block"><p class="margin-top"><strong><em>Note that we had to move the js scripts to the top!</em></strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div id="section2" class="box-shadow"> 
       <h2 class="text-center">Soup</h2><img src="images/soup.jpg" alt="soup" class="img-responsive center-block"><p class="margin-top">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
             </div>        
      <div id="section3" class="box-shadow">         
        <h2 class="text-center">Salad</h2><img src="images/salad.jpg" alt="salad" class="img-responsive center-block"><p class="margin-top">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
      <div id="section41" class="box-shadow">         
<h2 class="text-center">Entree</h2><img src="images/kobe-beef.jpg" alt="entree" class="img-responsive center-block"><p class="margin-top">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>      
      <div id="section42" class="box-shadow">         
        <h2 class="text-center">Dessert</h2><img src="images/dessert.jpg" alt="entree" class="img-responsive center-block"><p class="margin-top">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
    </div>
  </div>
</div>
<footer class="footer">
<div class="container">
<div class="col-md-3"><h3>Yoshi's Restaurant</h3><p>Address goes here</p><p>Phone goes here</p><p>Hours: etc</p><p><span class="glyphicon glyphicon-star" aria-hidden="true"></span>Bootstrap Demonstration <br>&copy; 2016 TMHardy <br> All images are owned by me.</p></div>
<div class="col-md-6"><div id="map" class="col-md-12"></div></div>    
<div class="social col-md-3">
<ul>
<li>
<a target="_blank" href="https://www.facebook.com/Premier-Commerical-Cleaning-Solutions-Inc-310962123416/">
<i class="fa fa-lg fa-facebook"></i>
</a>
</li>
<li>
<a target="_blank" href="https://www.linkedin.com/company/290027">
<i class="fa fa-lg fa-linkedin"></i>
</a>
</li>
<li>
<a target="_blank" href="https://plus.google.com/115146114726257608656/about">
<i class="fa fa-lg fa-google-plus"></i>
</a>
</li>
</ul>
</div>

</div>
      
</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- mapping script -->
<script src="js/googlemap.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4mWGefkw-ISqKU-2Ty_zgQFKYHQ6ttUU&callback=initialize"
    async defer></script>
  </body>
</html>
